APP_ENV=local
APP_DEBUG=true
APP_KEY=DS3urFQtDaXwyknB8Zf6qpEOZHlSaWxA

DB_CONNECTION=mysql
DB_HOST=187.108.197.154
DB_DATABASE=s4w2
DB_USERNAME=root
DB_PORT=3037
DB_PASSWORD=rootgarcia69

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=garcia@web3d.com.br
MAIL_PASSWORD=hDTeYQ1hhHz4VbFUu-QbrA
MAIL_NAME=Garcia - Cosultas Técnicas
MAIL_ENCRYPTION=null

MANDRILL_SECRET=hDTeYQ1hhHz4VbFUu-QbrA